worker_processes 1;
events { worker_connections 1024; }

http {
    upstream active_backend {
    server ${PRIMARY_HOST}:8081 max_fails=1 fail_timeout=3s;

    server ${BACKUP_HOST}:8082 backup;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://active_backend;
            proxy_next_upstream error timeout http_500;
            proxy_connect_timeout 1s;
            proxy_send_timeout 6s;
            proxy_read_timeout 6s;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_header X-App-Pool;
            proxy_set_header X-Release-Id $http_x_release_id;
        }
    }
}